{
    "name": "xionggang/hellocomposer",
    "description": "this is a demo for create composer",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
      "php": ">=5.0.0"
    },
  "autoload": {
    "psr-4": {
      "Hellocomposer\\": "src/Hellocomposer",
      "Hellocomposer\\HelloWorld\\": "src/Hellocomposer/HelloWorld"

    }
  }
}
